/* linking local font files */
@import url('fonts.css');


/* linking reset style file */
@import url('reset.css');

@import url('header.css');

@import url('common.css');

/* main */

/* portfolio section */
.portfolio {
  padding-block: 96px 92px;
  background-color: #28293E;
  line-height: 2;
  color: #fff;
}

.portfolio__header {
  margin-block-end: 68px;
  text-align: center;
}

.portfolio__prev-title {
  margin-block-end: 20px;
}

.portfolio__title {
  margin-block-end: 44px;
}

.portfolio__nav {
  max-width: 50%;
  margin: 0 auto;
}

.portfolio__triangle {
  display: none;
}

.tabs {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.tabs__item {
  color: rgba(255, 255, 255, 0.64);
  display: flex;
  flex-basis: 84px;
  justify-content: center;
  min-height: 42px;
}

.tabs__item sup {
  font-size: 14px;
  line-height: 1.71;
  align-self: flex-start;
}

.tabs__link {
  align-self: flex-end;
  transition: border 0.8s linear 0.1s;
}

.tabs__link--active {
  color: #fff;
}

.tabs__link:focus-visible {
  border-bottom: 1px solid;
}

.tabs__item sup {
  font-size: 14px;
  line-height: 1.71;
}

.portfolio__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 30px;
  margin-block-end: 64px;
}

.card-portfolio {
  position: relative;
  min-height: 416px;
  flex-basis: 40.1%;
  padding: 51px 48px;
  display: flex;
  align-items: flex-end;
  border-radius: 6px;
  overflow: hidden;
  background-color: grey;
}

.card-portfolio:nth-child(4n+2),
.card-portfolio:nth-child(4n+3) {
  flex-basis: 56.2%;
}

.card-portfolio img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: transform 0.5s;
  will-change: transform;
}

.card-portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.3181;
  transition: transform 0.5s;
  transform-origin: top;
  background-color: #5c2000;
}

.card-portfolio:focus-visible::before {
  transform: scaleY(0);
  transform-origin: bottom;
}

.card-portfolio:hover img {
  transform: scale(1.1);
}

.card-portfolio__body {
  position: relative;
  z-index: 2;
}

.card-portfolio__category {
  width: fit-content;
  padding: 5px 15px 2px;
  margin-bottom: 23px;
  border-radius: 19px;
  line-height: 2;
  color: #391400;
  background-color: #fff;
}

.card-portfolio__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
}

.portfolio__btn {
  margin: 0 auto;
}

/* end main */

/* footer */
.footer__inner {
  padding-block: 40px;
  text-align: center;
  font-size: 32px;
  letter-spacing: 4px;
}

/* end footer */

@media (any-hover: hover) {
  .dark-btn:hover {
    background: #B550F8;
  }

  .light-btn:hover {
    background: #FFF;
    box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
    color: #391400;
  }

  .menu__link:hover {
    border-bottom: 1px solid;
    outline: none;
  }

  .tabs__link:hover {
    border-bottom: 1px solid;
  }

  .card-portfolio:hover::before {
    transform: scaleY(0);
    transform-origin: bottom;
  }
}

@media (max-width: 991.98px) {

  .header__menu {
    flex-basis: 462px;
  }

  /* ----- portfolio section ----- */
  .portfolio__nav {
    max-width: 80%;
  }

  .portfolio__cards {
    justify-content: space-between;
  }

  .card-portfolio {
    flex-basis: 47%;
  }

  .card-portfolio:nth-child(4n+2),
  .card-portfolio:nth-child(4n+3) {
    flex-basis: 47%;
  }

  /* ----- portfolio section ----- */

}

@media (max-width: 767.98px) {

  .icon-menu {
    flex-shrink: 0;
    flex-basis: 48px;
    min-height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #D8D8D8;
    border-radius: 6px;
  }

  .icon-menu span {
    margin-block: 6px;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    transition: all 0.3s;
    content: "";
    height: 2px;
    width: 29.57%;
    background-color: #D8D8D8;
    border-radius: 6px;
  }

  .menu__body {
    position: fixed;
    inset-inline-start: 100%;
    inset-block-start: 0;
    inline-size: 100%;
    block-size: 100%;
    z-index: 2;
    transition: inset-inline-start 0.3s;
    overflow: auto;
    padding: 100px 15px 30px;
    background-color: rgba(40, 41, 62, 0.9);
  }

  .menu__body::before {
    content: "";
    position: fixed;
    block-size: 80px;
    inline-size: 100%;
    inset-inline-start: 100%;
    inset-block-start: 0;
    z-index: 3;
    background-color: rgba(40, 41, 62, 0.9);
    transition: inset-inline-start 0.3s;
  }

  .menu__list {
    flex-direction: column;
    border: none;
    align-items: flex-end;
    row-gap: 25px;
  }

  .menu__link {
    font-size: 24px;
    padding: 0;
  }

  .open-menu .menu__body,
  .open-menu .menu__body::before {
    inset-inline-start: 0;
  }

  .open-menu .icon-menu span {
    width: 0;
    height: 0;
    margin: 0;
  }

  .open-menu .icon-menu::before {
    transform: rotate(45deg) translateY(1.5px);
  }

  .open-menu .icon-menu::after {
    transform: rotate(-45deg) translateY(-1.5px);
  }

  /* ----- portfolio section ----- */

  .portfolio__prev-title {
    margin-block-end: 17px;
  }

  .portfolio__title {
    margin-block-end: 35px;
  }

  .portfolio__nav {
    position: relative;
    margin-block-end: 99px;
  }

  .tabs {
    flex-direction: column;
    border-radius: 6px;
    background: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
  }

  .tabs__item {
    flex-basis: auto;
    border-radius: 6px;
  }

  .tabs__link {
    text-align: left;
    color: rgba(57, 20, 0, 0.64);
    padding-inline: 16px 21px;
    padding-block: 9px 7px;
    transition: border 0.5s ease-in;
  }

  .tabs__item:focus-visible {
    background-color: #ccc8c8;
  }

  .tabs__item--hide {
    display: none;
  }

  .tabs__item sup {
    display: none;
  }

  .portfolio__triangle {
    display: block;
    position: absolute;
    top: 9px;
    right: 21px;
    z-index: 30;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url("../img/icon/triangle.svg") center / 10px 6px no-repeat;
  }

  .tabs__link {
    width: 100%;
  }

  .portfolio__cards {
    padding-block: 51px;
    flex-direction: column;
    gap: 32px;
  }

  .card-portfolio:last-child {
    display: none;
  }

  .card-portfolio img {
    min-width: 100%;
    min-height: 100%;
  }

  .card-portfolio:hover img {
    transform: none;
  }

  /* ----- portfolio section ----- */

}

@media (max-width: 374.98px) {
  /* ----- portfolio section ----- */

  .card-portfolio img {
    aspect-ratio: 670 / 416;
  }

  /* ----- portfolio section ----- */

}